SECRET =  'KPujkFje8XTiUP01vXp4BYLeLPhrldLbYvZF4MS1SqXEprwmFmeBjENc1Em4PM3f9NDifhb7GLMTQERD8EZKcgRVhYhpPKyz39SR'
BASEURL = 'http://localhost:3000'
CLIENTID = '8JJG2f7Qqk2Dq3bUJek5TB2YmvB046pN'
ISSUERBASEURL = 'https://dev-8dq2mybuap8tvajl.us.auth0.com'